spring.application.name=SpringSecurityDemo

spring.security.user.name=user
spring.security.user.password=sitra

spring.datasource.url=jdbc:postgresql://localhost:5432/sitra
spring.datasource.username=postgres
spring.datasource.password=sitra
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


